# pixlpark_test

./: .gitignore  README.md
ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/ConsoleApp/Common/: EmailData.cs
Frontend/email-verification/: index.html  package-lock.json  package.json
Frontend/email-verification/src/: App.jsx  EmailInput.jsx  main.jsx  style.css
Web-Api/: Web-Api.sln
Web-Api/Web-Api/: Program.cs  Web-Api.csproj  Web-Api.http  docker-compose.yml
Web-Api/Web-Api/Controllers/: RegistrationController.cs
Web-Api/Web-Api/DTOs/: RegisterDto.cs
Web-Api/Web-Api/Properties/: launchSettings.json
Web-Api/Web-Api/Services/: RabbitMqMessageBusService.cs  VerificationCodeService.cs
Web-Api/Web-Api/Services/Interfaces/: IRabbitMqMessageBusService.cs  IVerificationCodeService.cs
